//
//  prefix.pch
//  半塘
//
//  Created by Candy on 15/11/19.
//  Copyright © 2015年 汪汉琦. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UILabel+Extension.h"


// RGB

#define KRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];

#define huise [UIColor colorWithRed:123/255.0 green:123/255.0 blue:123/255.0 alpha:1];

#define mise [UIColor colorWithRed:250.0f/255.0f green:246.0f/255.0f blue:232.0f/255.0f alpha:1]

#define honse [UIColor colorWithRed:228.0f/255.0f green:57.0f/255.0f blue:65.0f/255.0f alpha:1]


#endif /* prefix_pch */
